BearingItem: {
	DisplayName: Bearing
	Tooltip: 50% increased yoyo duration
}

BellowingThunderItem: {
	DisplayName: Bellowing Thunder
	Tooltip:
		'''
		Critical hits unleash the true power of the yoyo
		During a thunderstorm, critical strike chance is increased by 6%
		'Who?'
		'''
}

BlackholeItem: {
	DisplayName: Blackhole
	Tooltip: Pulls enemies to itself
}

BowOfDivinePriestessItem: {
	DisplayName: Bow of Divine Priestess
	Tooltip:
		'''
		Allows the ability to walk on water
		Significantly increases loot drop chance from enemies defeated with yoyo
		100% decreased yoyo critical strike chance
		'Wait a minute... Just for yoyos? Who the hell came up with this!? Oh, wait...'
		'''
}

ResidualLightItem: {
	DisplayName: Residual Light
	Tooltip: Spawns 2 light beams that follow the yoyo
}

SoulTormentorItem: {
	DisplayName: Soul Tormentor
	Tooltip:
		'''
		Charms 3 nearest enemies
		Hitting a charmed enemy also deals damage to others
		'I'm lucky, I don't have anyone...'
		'''
}

SpaceChestItem: {
	DisplayName: Space Chest
	Tooltip: ""
}

SpaceKeyItem: {
	DisplayName: Space Key
	Tooltip: Unlocks a Space Chest in the dungeon
}

StrangeDrinkItem: {
	Tooltip:
		'''
		Can be gifted to a nurse
		'Surprisingly, it smells really good'
		'''
	DisplayName: Strange Drink
}

TheStellarThrowItem: {
	DisplayName: The Stellar Throw
	Tooltip: Stars periodically fall from the sky onto nearby enemies
}

TitaniumYoyoItem: {
	DisplayName: Titanium Yoyo
	Tooltip:
		'''
		Hits generates a defensive barrier of titanium shards
		Shards deals 30% more damage if titanium armor is equipped
		'''
}

TrappedSpaceChestItem: {
	DisplayName: Trapped Space Chest
	Tooltip: ""
}

ShadowYoyo: {
	DisplayName: Shadow Yoyo
	Tooltip:
		'''
		No, not a weapon, just a note
		There is no way to get this item
		This item is to tell you that mod also changes some vanilla yoyos
		I know how lazy you are to read description of the mod...
		'''
}
