BearingItem: {
	DisplayName: Bearing
	Tooltip: 50% increased yoyo duration
}

BellowingThunderItem: {
	DisplayName: Bellowing Thunder
	Tooltip:
		'''
		Critical hits unleash the true power of the yoyo
		During a thunderstorm, critical strike chance is increased by 6%
		'Who?'
		'''
}

BlackholeItem: {
	DisplayName: Blackhole
	Tooltip: Pulls enemies to itself
}

EmbraceOfRainItem: {
	DisplayName: Embrace of Rain
	Tooltip:
		'''
		Significantly increases loot drop chance from enemies defeated with yoyo
		The bonus applies to enemies who have received total damage equal to or greater than 33% of their total health
		'Luck is not enough'
		'''
}

ResidualLightItem: {
	DisplayName: Residual Light
	Tooltip: Spawns 2 light beams that follow the yoyo
}

SoulTormentorItem: {
	DisplayName: Soul Tormentor
	Tooltip:
		'''
		Charms 3 nearest enemies
		Hitting a charmed enemy also deals damage to others
		'I'm lucky, I don't have anyone...'
		'''
}

SpaceChestItem: {
	DisplayName: Space Chest
	Tooltip: ""
}

SpaceKey: {
	DisplayName: Space Key
	Tooltip: Unlocks a Space Chest in the dungeon
}

StrangeDrinkItem: {
	Tooltip:
		'''
		Can be gifted to a nurse
		'Surprisingly, it smells really good'
		'''
	DisplayName: Strange Drink
}

TheStellarThrowItem: {
	DisplayName: The Stellar Throw
	Tooltip: Stars periodically fall from the sky onto nearby enemies
}

TitaniumYoyoItem: {
	DisplayName: Titanium Yoyo
	Tooltip:
		'''
		Hits generates a defensive barrier of titanium shards
		Shards deals 30% more damage if player is equipped with titanium armor
		'''
}

TrappedSpaceChestItem: {
	DisplayName: Trapped Space Chest
	Tooltip: ""
}
