BellowingThunderProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.BellowingThunderItem.DisplayName}"
BellowingThunderRingProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.BellowingThunderItem.DisplayName}"
BlackholeProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.BlackholeItem.DisplayName}"
CascadeExplosionProjectile.DisplayName: "{$ProjectileName.Cascade}"
ChikFragmentProjectile.DisplayName: "{$ProjectileName.Chik}"
CodeOneHitProjectile.DisplayName: "{$ProjectileName.Code1}"
KrakenTentacleProjectile.DisplayName: "{$ProjectileName.Kraken}"
ResidualLightProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.ResidualLightItem.DisplayName}"
SoulTormentorProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.SoulTormentorItem.DisplayName}"
TheEyeOfCthulhuServantProjectile.DisplayName: "{$ProjectileName.TheEyeOfCthulhu}"
TheStellarThrowHitProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.TheStellarThrowItem.DisplayName}"
TheStellarThrowProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.TheStellarThrowItem.DisplayName}"
TheStellarThrowStarProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.TheStellarThrowItem.DisplayName}"
TitaniumYoyoProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.TitaniumYoyoItem.DisplayName}"