AmazonItem.Tooltip:
	'''
	Yoyo and string poison enemies
	Enemies within the aura of natural restoration receive additional poison damage
	'''
CascadeItem.Tooltip:
	'''
	Hits have a chance to set enemy on fire
	Periodically explodes, causing area damage
	'''
CodeOneItem.Tooltip: If you are fighting with a maximum of 2 enemies, the damage dealt to them will be increased by 33%
RallyItem.Tooltip: The higher player's movement speed, the higher damage
StringItem.Tooltip: Increases yoyo range by 4 tiles
ValorItem.Tooltip: Hitting an enemy has a chance to secured it with a chain
