# S-Pladison-s-Yoyo-Mod

./: LICENSE  ModAssets.cs  ModEvents.cs  ModSets.cs  README.md  SPYoyoMod.cs  SPYoyoMod.csproj  SPYoyoMod.sln  Usings.cs  build.txt  description.txt
Assets/Effects/: AmazonEffect.fx  AmazonEffect.xnb  ArteryBlackAura.xnb  BellowingThunderEffect.fx  BellowingThunderEffect.xnb  BellowingThunderLightning.fx  BellowingThunderLightning.xnb  BellowingThunderRingStrip.fx  BellowingThunderRingStrip.xnb  BellowingThunderSilhouette.fx  BellowingThunderSilhouette.xnb  BlackholeBackground.xnb  CascadeRing.xnb  CascadeTrail.fx  CascadeTrail.xnb  DefaultPrimitive.fx  DefaultPrimitive.xnb  DefaultStrip.fx  DefaultStrip.xnb  ScreenDistortion.fx  ScreenDistortion.xnb  ScreenEffects.fx  ScreenEffects.xnb  Test.xnb  TheStellarThrowTrail.fx  TheStellarThrowTrail.xnb  ValorEffect.fx  ValorEffect.xnb  ValorNPCOutline.fx  ValorTrail.fx  ValorTrail.xnb
Common/: IDrawPixelatedProjectile.cs  IModifyYoyoStats.cs  IPostDrawYoyoString.cs  ItemEvents.cs  ItemInventoryDrawHooks.cs  ItemLootBags.cs  ItemRecipes.cs  LoadPriorityAttribute.cs  NPCEvents.cs  NPCLootAndShop.cs  NPCTotalDamageByYoyos.cs  PlayerEffectFlags.cs  PlayerEquipmentFlags.cs  ProjectileDrawLayers.cs  ScreenEffects.cs  WorldgenSystem.cs  YoyoLocalIFrame.cs  YoyoLocalIFrames.cs  YoyoOneDropLogo.cs  YoyoProjectileIFrames.cs  YoyoStatModifiers.cs  YoyoStringReplacement.cs  YoyoUseStyle.cs  YoyoUseStyleGlobalItem.cs
Common/Configs/: ClientSideConfig.cs  ServerSideConfig.cs
Common/Global.Items/: YoyoGlobalItem.cs
Common/Global.Projectiles/: YoyoGlobalProjectile.cs
Common/Graphics/: IRenderer.cs  ManagedRenderTarget.cs  PrimitiveRenderer.cs  RingRenderer.cs  ScreenRenderTarget.cs  StripRenderer.cs  Vertex2DPositionColorTexture.cs  WorldParticleManager.cs  YoyoStringRenderer.cs
Common/Hooks/: Buff.IAddedToNPC.cs  Buff.IDeletedFromNPC.cs  Proj.IDrawPixelated.cs  Proj.IInitializable.cs  Proj.IModifyYoyoStats.cs  Proj.IPostDrawYoyoString.cs
Common/Interfaces/: Item.IDyeableEquipment.cs  Projectile.IDrawAdditive.cs  Projectile.IDrawDistortion.cs  Projectile.IDrawPixelated.cs  Projectile.IDrawPixelatedAdditive.cs  Projectile.IDrawPixelatedPrimitives.cs  Projectile.IDrawPrimitives.cs  Projectile.IModifyYoyoStats.cs  Projectile.IPostDrawYoyoString.cs
Common/ModCompatibility/: DialogueTweakCompatibility.cs  ModCompatibility.cs  ModCompatibilityInfo.txt  ThoriumCompatibility.cs
Common/ModSupport/: ModSupportSystem.cs  ThoriumMod.cs
Common/Networking/: ModProjectileOnHitNPCPacket.cs  NPCPacket.cs  NetHandler.cs  NetPacket.cs  ProjectileOnHitNPCPacket.cs  ProjectilePacket.cs  (+1 more)
Localization/: en-US_Mods.SPYoyoMod.hjson  ru-RU_Mods.SPYoyoMod.hjson
Utils/: AssetUtils.cs  BezierCurve.cs  BuffUtils.cs  CollisionUtils.cs  ColorUtils.cs  DrawUtils.cs  DustUtils.cs  EaseFunctions.cs  EasingBuilder.cs  EasingFunctions.cs  EntityObserver.cs  FastList.cs  GameMatrices.cs  MiscUtils.cs  ModUtils.cs  NPCUtils.cs  PhysicalChain.cs  PrimitiveMatrices.cs  SpriteBatchSnapshot.cs  StateMachine.cs  TileUtils.cs  TooltipUtils.cs  TypeUtils.cs  YoyoStatModifiers.cs
(+136 files in other folders)
