
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>SPYoyoMod</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Items\Mod.Yoyos\BellowingThunder\BellowingThunder_Item.png" />
    <None Remove="Assets\Items\Mod.Yoyos\BellowingThunder\BellowingThunder_Proj.png" />
  </ItemGroup>
</Project>