Configs: {
	ServerSideConfig: {
		DisplayName: Server Side Config

		ReworkedVanillaYoyos: {
			Label: Reworked Vanilla Yoyos
			Tooltip: ""
		}
	}

	ClientSideConfig: {
		DisplayName: Client Side Config

		ReworkedYoyoUseStyle: {
			Label: Reworked Yoyo Use Style
			Tooltip: ""
		}
	}
}

Items: {
	Bearing: {
		DisplayName: Bearing
		Tooltip: ""
	}

	BearingItem: {
		DisplayName: Bearing Item
		Tooltip: ""
	}

	SiriusItem: {
		DisplayName: Sirius Item
		Tooltip: ""
	}
}

Projectiles.SiriusProjectile.DisplayName: Sirius Projectile
