Configs: {
	ServerSideConfig: {
		DisplayName: Server Side Config

		ReworkedVanillaYoyos: {
			Label: Reworked Vanilla Yoyos
			Tooltip: ""
		}

		ReworkedYoyoUseStyle: {
			Label: Reworked Yoyo Use Style
			Tooltip: ""
		}
	}
}

Items: {
	BearingItem: {
		DisplayName: Bearing
		Tooltip: 50% increased yoyo duration
	}

	StrangeDrinkItem: {
		Tooltip:
			'''
			Can be gifted to a nurse
			'Surprisingly, it smells really good'
			'''
		DisplayName: Strange Drink
	}

	BlackholeItem: {
		DisplayName: Blackhole
		Tooltip: Pulls enemies to itself
	}

	SoulTormentorItem: {
		DisplayName: Soul Tormentor
		Tooltip:
			'''
			Charms 3 nearest enemies
			Hitting a charmed enemy also deals damage to others
			'''
	}

	TitaniumYoyoItem: {
		DisplayName: Titanium Yoyo
		Tooltip:
			'''
			Hits generates a defensive barrier of titanium shards
			Shards deals 30% more damage if player is equipped with titanium armor
			'''
	}

	BellowingThunderItem: {
		DisplayName: Bellowing Thunder
		Tooltip:
			'''
			Critical hits unleash the true power of the yoyo
			During a thunderstorm, critical strike chance is increased by 6%
			'''
	}

	SpaceKey: {
		DisplayName: Space Key
		Tooltip: Unlocks a Space Chest in the dungeon
	}

	SpaceChestItem: {
		DisplayName: Space Chest
		Tooltip: ""
	}

	TrappedSpaceChestItem: {
		DisplayName: Trapped Space Chest
		Tooltip: ""
	}

	TheStellarThrowItem: {
		DisplayName: The Stellar Throw
		Tooltip: ""
	}
}

VanillaItems: {
	AmarokItem.Tooltip: ""
	AmazonItem.Tooltip:
		'''
		Yoyo and string poison enemies
		Enemies within the aura of natural restoration receive additional poison damage
		'''
	CascadeItem.Tooltip:
		'''
		Hits have a chance to set enemy on fire
		Periodically explodes, causing area damage
		'''
	CodeOneItem.Tooltip: If you are fighting with a maximum of 2 enemies, the damage dealt to them will be increased by 33%
	RallyItem.Tooltip: The higher player's movement speed, the higher damage
	StringItem.Tooltip: Increases yoyo range by 4 tiles
	ValorItem.Tooltip: Hitting an enemy has a chance to secured it with a chain
	HelFireItem.Tooltip:
		'''
		Hits set enemy on fire
		Flame ring pursues the nearest enemy
		'''
	KrakenItem.Tooltip: Critical hits release the Kraken's tentacles
}

NPCs.NurseNPC.GiftButton: Gift
Dialogue.NurseNPC.Dialogue.ReceivedGift: Oh, it wasn't necessary, thank you. Take this as a replacement. I believe it will be more valuable to you than to me.

Projectiles: {
	BellowingThunderProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.BellowingThunderItem.DisplayName}"
	BlackholeProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.BlackholeItem.DisplayName}"
	CascadeExplosionProjectile.DisplayName: "{$ProjectileName.Cascade}"
	CodeOneHitProjectile.DisplayName: "{$ProjectileName.Code1}"
	SoulTormentorProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.SoulTormentorItem.DisplayName}"
	TitaniumYoyoProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.TitaniumYoyoItem.DisplayName}"
	BellowingThunderRingProjectile.DisplayName: Bellowing Thunder Ring Projectile
	AmarokCrystalProjectile.DisplayName: Amarok Crystal Projectile
	HelFireDiscProjectile.DisplayName: Hel Fire Disc Projectile
	KrakenTentacleProjectile.DisplayName: Kraken Tentacle Projectile
	TheStellarThrowProjectile.DisplayName: The Stellar Throw Projectile
}

DropConditions.SpaceKeyCondition: Drops in the Hardmode Space

Tiles: {
	SpaceChestTile: {
		MapEntry0: Space Chest
		MapEntry1: Locked Space Chest
	}

	TrappedSpaceChestTile.MapEntry: "{$Mods.SPYoyoMod.Tiles.SpaceChestTile.MapEntry0}"
}

WorldGen: {
	SpaceChest: {
		Name: S-Pladison's Yoyo Mod: Space Chest
		ProgressMessage: Adding a piece of space to the dungeon...
	}
}
