Configs: {
	ServerSideConfig: {
		DisplayName: Server Side Config

		ReworkedVanillaYoyos: {
			Label: Reworked Vanilla Yoyos
			Tooltip: ""
		}
	}

	ClientSideConfig: {
		DisplayName: Client Side Config

		ReworkedYoyoUseStyle: {
			Label: Reworked Yoyo Use Style
			Tooltip: ""
		}
	}
}

Items: {
	BearingItem: {
		DisplayName: Bearing
		Tooltip: 50% increased yoyo duration
	}

	StrangeDrinkItem: {
		Tooltip:
			'''
			Can be gifted to a nurse
			'Surprisingly, it smells really good'
			'''
		DisplayName: Strange Drink
	}

	BlackholeItem: {
		DisplayName: Blackhole
		Tooltip: Pulls enemies to itself
	}

	SoulTormentorItem: {
		DisplayName: Soul Tormentor
		Tooltip:
			'''
			Charms 3 nearest enemies
			Hitting a charmed enemy also deals damage to others
			'''
	}

	TitaniumYoyoItem: {
		DisplayName: Titanium Yoyo
		Tooltip:
			'''
			Hits generates a defensive barrier of titanium shards
			Shards deals 30% more damage if player is equipped with titanium armor
			'''
	}
}

VanillaItems: {
	CascadeItem.Tooltip: Periodically explodes, dealing damage in an area
	RallyItem.Tooltip: The higher player's movement speed, the higher damage
	StringItem.Tooltip: Increases yoyo range by 4 tiles
	ValorItem.Tooltip: Hitting an enemy has a chance to secured it with a chain
	CodeOneItem.Tooltip: Strikes nearby enemies with lightning
	HelFireItem.Tooltip: ""
	AmarokItem.Tooltip: ""
	ChikItem.Tooltip:
		'''
		Hitting an enemy creates a homing crystal shard
		The shard gets stuck in the enemy for a while, periodically dealing damage
		'''
	AmazonItem.Tooltip:
		'''
		Yoyo and string poison enemies
		Enemies within the aura of natural restoration receive additional poison damage
		'''
	ArteryItem.Tooltip: ""
}

NPCs.NurseNPC.GiftButton: Gift
Dialogue.NurseNPC.Dialogue.ReceivedGift:
	'''
	Oh, it wasn't necessary, thank you. Take this as a replacement. I believe it will be more valuable to you than to me.

	[Where did she get that yoyo?]
	'''

Projectiles: {
	BlackholeProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.BlackholeItem.DisplayName}"
	SoulTormentorProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.SoulTormentorItem.DisplayName}"
	TitaniumYoyoProjectile.DisplayName: Titanium Yoyo Projectile
}
