Configs: {
	ServerSideConfig: {
		DisplayName: Server Side Config

		ReworkedVanillaYoyos: {
			Label: Reworked Vanilla Yoyos
			Tooltip: ""
		}
	}

	ClientSideConfig: {
		DisplayName: Client Side Config

		ReworkedYoyoUseStyle: {
			Label: Reworked Yoyo Use Style
			Tooltip: ""
		}
	}
}

Items: {
	BearingItem: {
		DisplayName: Bearing
		Tooltip: 50% increased yoyo duration
	}

	SiriusItem: {
		DisplayName: Sirius
		Tooltip: ""
	}

	StrangeDrinkItem: {
		Tooltip:
			'''
			Can be gifted to a nurse
			'Surprisingly, it smells really good'
			'''
		DisplayName: Strange Drink
	}

	MyocardialInfarctionItem: {
		Tooltip: ""
		DisplayName: Myocardial Infarction
	}

	FlamingFlowerItem: {
		DisplayName: Flaming Flower Item
		Tooltip: ""
	}

	EchoCounterweightItem: {
		DisplayName: Echo-Counterweight
		Tooltip:
			'''
			Throws a counterweight and its mirrored copy after hitting an enemy with a yoyo
			25% increased counterweight damage
			'''
	}

	CulminationItem: {
		Tooltip: ""
		DisplayName: Culmination Item
	}

	BlackholeItem: {
		DisplayName: Blackhole Item
		Tooltip: ""
	}
}

NPCs.NurseNPC.GiftButton: Gift
Dialogue.NurseNPC.Dialogue.ReceivedGift:
	'''
	Oh, it wasn't necessary, thank you. Take this as a replacement. I believe it will be more valuable to you than to me.

	[Where did she get that yoyo?]
	'''

Projectiles: {
	SiriusProjectile.DisplayName: Sirius Projectile
	MyocardialInfarctionProjectile.DisplayName: Myocardial Infarction Projectile
	CulminationProjectile.DisplayName: Culmination Projectile
	BlackholeProjectile.DisplayName: Blackhole Projectile
}
