Configs: {
	ServerSideConfig: {
		DisplayName: Server Side Config

		ReworkedVanillaYoyos: {
			Label: Reworked Vanilla Yoyos
			Tooltip: ""
		}
	}

	ClientSideConfig: {
		DisplayName: Client Side Config

		ReworkedYoyoUseStyle: {
			Label: Reworked Yoyo Use Style
			Tooltip: ""
		}
	}
}

Items: {
	BearingItem: {
		DisplayName: Подшипник
		Tooltip: Увеличивает время полета йо-йо на 50%
	}

	SiriusItem: {
		DisplayName: Sirius
		Tooltip: ""
	}

	StrangeDrinkItem: {
		Tooltip:
			'''
			Можно подарить медсестре
			«Удивительно, но пахнет восхитительно»
			'''
		DisplayName: Странный напиток
	}

	MyocardialInfarctionItem: {
		Tooltip: ""
		DisplayName: Myocardial Infarction
	}

	FlamingFlowerItem: {
		DisplayName: Пылающий цветок
		Tooltip:
			'''
			Создает огненные копии противовесов напротив оригинальных
			Увеличивает шанс критического удара противовесов на 50%
			'''
	}

	EchoCounterweightItem: {
		DisplayName: Эхо-противовес
		Tooltip:
			'''
			При попадании йо-йо по противнику выпускает противовес и его зеркальную копию
			Увеличивает урон противовесов на 25%
			'''
	}

	CulminationItem: {
		// Tooltip: ""
		// DisplayName: Culmination Item
	}

	BlackholeItem: {
		DisplayName: Черная дыра
		Tooltip: Притягивает к себе врагов
	}
}

VanillaItems.StringItem.Tooltip: Увеличивает дальность действия йо-йо на 4 блока
NPCs.NurseNPC.GiftButton: Подарок
Dialogue.NurseNPC.Dialogue.ReceivedGift:
	'''
	О, это было необязательно, спасибо. Прими это взамен. Я думаю, для тебя это будет более ценным, чем для меня

	[Откуда у неё взялся этот йо-йо?]
	'''

Projectiles: {
	SiriusProjectile.DisplayName: Sirius Projectile
	// MyocardialInfarctionProjectile.DisplayName: Myocardial Infarction Projectile
	// CulminationProjectile.DisplayName: Culmination Projectile
	BlackholeProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.BlackholeItem.DisplayName}"
}
