Configs: {
	ServerSideConfig: {
		DisplayName: Server Side Config

		ReworkedVanillaYoyos: {
			Label: Reworked Vanilla Yoyos
			Tooltip: ""
		}

		ReworkedYoyoUseStyle: {
			Label: Reworked Yoyo Use Style
			Tooltip: ""
		}
	}

	ClientSideConfig: {
		DisplayName: Client Side Config

		ReworkedYoyoUseStyle: {
			Label: Reworked Yoyo Use Style
			Tooltip: ""
		}
	}
}

Items: {
	BearingItem: {
		DisplayName: Подшипник
		Tooltip: Увеличивает время полета йо-йо на 50%
	}

	StrangeDrinkItem: {
		Tooltip:
			'''
			Можно подарить медсестре
			«Удивительно, но пахнет восхитительно»
			'''
		DisplayName: Странный напиток
	}

	BlackholeItem: {
		DisplayName: Черная дыра
		Tooltip: Притягивает к себе врагов
	}

	SoulTormentorItem: {
		DisplayName: Истязатель душ
		Tooltip:
			'''
			Очаровывает 3-х ближайших врагов
			Попадание по очарованному врагу также наносит урон остальным
			'''
	}

	TitaniumYoyoItem: {
		DisplayName: Титановый йо-йо
		Tooltip:
			'''
			Удары создают защитный барьер из осколков титана
			Осколки наносят на 30% больше урона, если игрок экипирован в титановую броню
			'''
	}

	FreezingPointItem: {
		DisplayName: Точка замерзания
		Tooltip: ""
	}

	BellowingThunderItem: {
		DisplayName: Раскаты грома
		Tooltip:
			'''
			Критические удары раскрывают истинную силу йо-йо
			Во время грозы шанс критического удара увеличен на 6%
			'''
	}
}

VanillaItems: {
	AmarokItem.Tooltip: ""
	AmazonItem.Tooltip:
		'''
		Йо-йо и нить отравляют врагов
		Внутри ауры природного восстановления враги получают дополнительный урон от отравления
		'''
	CascadeItem.Tooltip:
		'''
		Удары имеют шанс поджечь врага
		Периодически взрывается, нанося при этом урон по области
		'''
	CodeOneItem.Tooltip: Если вы сражаетесь максимум с 2 врагами, то наносимый им урон будет повышен на 33%
	RallyItem.Tooltip: Чем выше скорость передвижения игрока, тем выше урон
	StringItem.Tooltip: Увеличивает дальность действия йо-йо на 4 блока
	ValorItem.Tooltip: При попадании по врагу есть шанс зафиксировать его цепью
}

NPCs.NurseNPC.GiftButton: Подарок
Dialogue.NurseNPC.Dialogue.ReceivedGift: О, это было необязательно, спасибо. Прими это взамен. Я думаю, для тебя это будет более ценным, чем для меня.

Projectiles: {
	// BellowingThunderProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.BellowingThunderItem.DisplayName}"
	// BlackholeProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.BlackholeItem.DisplayName}"
	// CascadeExplosionProjectile.DisplayName: "{$ProjectileName.Cascade}"
	// CodeOneHitProjectile.DisplayName: "{$ProjectileName.Code1}"
	// FreezingPointProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.FreezingPointItem.DisplayName}"
	// SoulTormentorProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.SoulTormentorItem.DisplayName}"
	// TitaniumYoyoProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.TitaniumYoyoItem.DisplayName}"
	// BellowingThunderRingProjectile.DisplayName: Bellowing Thunder Ring Projectile
}
