Configs: {
	ServerSideConfig: {
		DisplayName: Server Side Config

		ReworkedVanillaYoyos: {
			Label: Reworked Vanilla Yoyos
			Tooltip: ""
		}

		ReworkedYoyoUseStyle: {
			Label: Reworked Yoyo Use Style
			Tooltip: ""
		}
	}
}

Items: {
	BearingItem: {
		DisplayName: Подшипник
		Tooltip: Увеличивает время полета йо-йо на 50%
	}

	StrangeDrinkItem: {
		Tooltip:
			'''
			Можно подарить медсестре
			«Удивительно, но пахнет восхитительно»
			'''
		DisplayName: Странный напиток
	}

	BlackholeItem: {
		DisplayName: Черная дыра
		Tooltip: Притягивает к себе врагов
	}

	SoulTormentorItem: {
		DisplayName: Истязатель душ
		Tooltip:
			'''
			Очаровывает 3-х ближайших врагов
			Попадание по очарованному врагу также наносит урон остальным
			'''
	}

	TitaniumYoyoItem: {
		DisplayName: Титановый йо-йо
		Tooltip:
			'''
			Удары создают защитный барьер из осколков титана
			Осколки наносят на 30% больше урона, если игрок экипирован в титановую броню
			'''
	}

	BellowingThunderItem: {
		DisplayName: Раскаты грома
		Tooltip:
			'''
			Критические удары раскрывают истинную силу йо-йо
			Во время грозы шанс критического удара увеличен на 6%
			«Кто это?»
			'''
	}

	SpaceKey: {
		DisplayName: Космический ключ
		Tooltip: Открывает космический сундук в Темнице
	}

	SpaceChestItem: {
		DisplayName: Космический сундук
		Tooltip: ""
	}

	TrappedSpaceChestItem: {
		DisplayName: Фальшивый космический сундук
		Tooltip: ""
	}

	TheStellarThrowItem: {
		DisplayName: Звездный бросок
		Tooltip: Звезды периодически падают с небес на ближайших врагов
	}
}

VanillaItems: {
	AmarokItem.Tooltip: ""
	AmazonItem.Tooltip:
		'''
		Йо-йо и нить отравляют врагов
		Внутри ауры природного восстановления враги получают дополнительный урон от отравления
		'''
	CascadeItem.Tooltip:
		'''
		Удары имеют шанс поджечь врага
		Периодически взрывается, нанося при этом урон по области
		'''
	CodeOneItem.Tooltip: Если вы сражаетесь максимум с 2 врагами, то наносимый им урон будет повышен на 33%
	RallyItem.Tooltip: Чем выше скорость передвижения игрока, тем выше урон
	StringItem.Tooltip: Увеличивает дальность действия йо-йо на 4 блока
	ValorItem.Tooltip: При попадании по врагу есть шанс зафиксировать его цепью
	HelFireItem.Tooltip:
		'''
		Удары поджигают врага
		Пламенное кольцо преследует ближайшего врага
		'''
	KrakenItem.Tooltip: Критические удары высвобождают щупальца Кракена
	ArteryItem.Tooltip:
		'''
		Измученная сущность оказывает вам поддержку
		Удары сущности восстанавливают ваше здоровье
		'''
	MalaiseItem.Tooltip:
		'''
		Подозрительная сущность оказывает вам поддержку
		Удары сущности увеличивают пробивную способность ваших ударов по этой же цели
		'''
}

NPCs.NurseNPC.GiftButton: Подарок
Dialogue.NurseNPC.Dialogue.ReceivedGift: О, это было необязательно, спасибо. Прими это взамен. Я думаю, для тебя это будет более ценным, чем для меня.

Projectiles: {
	// BellowingThunderProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.BellowingThunderItem.DisplayName}"
	// BlackholeProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.BlackholeItem.DisplayName}"
	// CascadeExplosionProjectile.DisplayName: "{$ProjectileName.Cascade}"
	// CodeOneHitProjectile.DisplayName: "{$ProjectileName.Code1}"
	// SoulTormentorProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.SoulTormentorItem.DisplayName}"
	// TitaniumYoyoProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.TitaniumYoyoItem.DisplayName}"
	// BellowingThunderRingProjectile.DisplayName: Bellowing Thunder Ring Projectile
	// AmarokCrystalProjectile.DisplayName: Amarok Crystal Projectile
	// HelFireDiscProjectile.DisplayName: Hel Fire Disc Projectile
	// KrakenTentacleProjectile.DisplayName: Kraken Tentacle Projectile
	// TheStellarThrowProjectile.DisplayName: The Stellar Throw Projectile
	// ArteryEntityProjectile.DisplayName: Artery Entity Projectile
	// TheStellarThrowStarProjectile.DisplayName: The Stellar Throw Star Projectile
}

DropConditions.SpaceKeyCondition: Выпадает в сложном режиме в космосе

Tiles: {
	SpaceChestTile: {
		MapEntry0: Космический сундук
		MapEntry1: Запертый космический сундук
	}

	// TrappedSpaceChestTile.MapEntry: "{$Mods.SPYoyoMod.Tiles.SpaceChestTile.MapEntry0}"
}

WorldGen: {
	SpaceChest: {
		Name: S-Pladison's Yoyo Mod: Космический сундук
		ProgressMessage: Добавление кусочка космоса в подземелье...
	}
}
