Configs: {
	ServerSideConfig: {
		DisplayName: Server Side Config

		ReworkedVanillaYoyos: {
			Label: Reworked Vanilla Yoyos
			Tooltip: ""
		}
	}

	ClientSideConfig: {
		DisplayName: Client Side Config

		ReworkedYoyoUseStyle: {
			Label: Reworked Yoyo Use Style
			Tooltip: ""
		}
	}
}

Items: {
	BearingItem: {
		DisplayName: Подшипник
		Tooltip: Увеличивает время полета йо-йо на 50%
	}

	StrangeDrinkItem: {
		Tooltip:
			'''
			Можно подарить медсестре
			«Удивительно, но пахнет восхитительно»
			'''
		DisplayName: Странный напиток
	}

	BlackholeItem: {
		DisplayName: Черная дыра
		Tooltip: Притягивает к себе врагов
	}

	SoulTormentorItem: {
		DisplayName: Истязатель душ
		Tooltip:
			'''
			Очаровывает 3 ближайших врага
			Попадание по очарованному врагу также наносит урон остальным
			'''
	}
}

VanillaItems: {
	CascadeItem.Tooltip: Периодически взрывается, нанося урон по области
	RallyItem.Tooltip: Чем выше скорость передвижения игрока, тем выше урон
	StringItem.Tooltip: Увеличивает дальность действия йо-йо на 4 блока
	ValorItem.Tooltip: При попадании по врагу есть шанс зафиксировать его цепью
	// CodeOneItem.Tooltip: ""
	// HelFireItem.Tooltip: ""
	// AmarokItem.Tooltip: ""
	ChikItem.Tooltip: При попадании по врагу создает самонаводящийся кристальный осколок
}

NPCs.NurseNPC.GiftButton: Подарок
Dialogue.NurseNPC.Dialogue.ReceivedGift:
	'''
	О, это было необязательно, спасибо. Прими это взамен. Я думаю, для тебя это будет более ценным, чем для меня

	[Откуда у неё взялся этот йо-йо?]
	'''

Projectiles: {
	BlackholeProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.BlackholeItem.DisplayName}"
	SoulTormentorProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.SoulTormentorItem.DisplayName}"
}
