Configs: {
	ServerSideConfig: {
		DisplayName: Server Side Config

		ReworkedVanillaYoyos: {
			Label: Reworked Vanilla Yoyos
			Tooltip: ""
		}
	}

	ClientSideConfig: {
		DisplayName: Client Side Config

		ReworkedYoyoUseStyle: {
			Label: Reworked Yoyo Use Style
			Tooltip: ""
		}
	}
}

Items: {
	BearingItem: {
		DisplayName: Подшипник
		Tooltip: ""
	}

	SiriusItem: {
		DisplayName: Sirius
		Tooltip: ""
	}

	StrangeDrinkItem: {
		Tooltip:
			'''
			Можно подарить медсестре
			«Удивительно, но пахнет он восхитительно»
			'''
		DisplayName: Странный напиток
	}

	MyocardialInfarctionItem: {
		// Tooltip: ""
		// DisplayName: Myocardial Infarction
	}
}

NPCs.NurseNPC.GiftButton: Подарок
Dialogue.NurseNPC.Dialogue.ReceivedGift:
	'''
	Ah.. it wasn’t necessary, thank you. Take this in exchange. I think, it will be more worth to you than me.

	[Where did she get that yoyo?]
	'''

Projectiles: {
	SiriusProjectile.DisplayName: Sirius Projectile
	// MyocardialInfarctionProjectile.DisplayName: Myocardial Infarction Projectile
}
