AmazonItem.Tooltip:
	'''
	Йо-йо и нить отравляют врагов
	Внутри ауры природного восстановления враги получают дополнительный урон от отравления
	'''
ArteryItem.Tooltip: Придумай :P
CascadeItem.Tooltip:
	'''
	Удары имеют шанс поджечь врага
	Периодически взрывается, нанося при этом урон по области
	'''
CodeOneItem.Tooltip:
	'''
	В битве с 1 или 2 врагами наносимый урон повышен на 33%
	Каждое 7-е попадание по врагу наносит критический удар
	Счетчик сбрасывается до нуля при критическом ударе
	'''
RallyItem.Tooltip: Чем выше скорость передвижения игрока, тем выше урон
StringItem.Tooltip: Увеличивает дальность действия йо-йо на 4 блока
ValorItem.Tooltip: При попадании по врагу есть шанс зафиксировать его цепью
