// AdamantiteYoyoProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.AdamantiteYoyoItem.DisplayName}"
// BellowingThunderProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.BellowingThunderItem.DisplayName}"
// BellowingThunderRingProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.BellowingThunderItem.DisplayName}"
// BlackholeProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.BlackholeItem.DisplayName}"
// CascadeExplosionProjectile.DisplayName: "{$ProjectileName.Cascade}"
// ChikFragmentProjectile.DisplayName: "{$ProjectileName.Chik}"
// CodeOneHitProjectile.DisplayName: "{$ProjectileName.Code1}"
// SoulTormentorProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.SoulTormentorItem.DisplayName}"
// TheEyeOfCthulhuServantProjectile.DisplayName: "{$ProjectileName.TheEyeOfCthulhu}"
// TheStellarThrowProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.TheStellarThrowItem.DisplayName}"
// TheStellarThrowStarProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.TheStellarThrowItem.DisplayName}"
// TitaniumYoyoProjectile.DisplayName: "{$Mods.SPYoyoMod.Items.TitaniumYoyoItem.DisplayName}"
