BearingItem: {
	DisplayName: Подшипник
	Tooltip: Увеличивает время полета йо-йо на 50%
}

BellowingThunderItem: {
	DisplayName: Раскаты грома
	Tooltip:
		'''
		Критические удары раскрывают истинную силу йо-йо
		Во время грозы шанс критического удара увеличен на 6%
		«Кто это?»
		'''
}

BlackholeItem: {
	DisplayName: Черная дыра
	Tooltip: Притягивает к себе врагов
}

BowOfDivinePriestessItem: {
	DisplayName: Бант божественной жрицы
	Tooltip:
		'''
		Дает возможность ходить по воде
		Значительно увеличивает шанс выпадения предметов с поверженных с помощью йо-йо врагов
		Уменьшает шанс критического удара йо-йо на 100%
		«Минутку... Только для йо-йо? Кто, черт возьми, это придумал!? Ой, подождите...»
		'''
}

ResidualLightItem: {
	DisplayName: Остаточный свет
	Tooltip: Создает 2 световых луча, которые следуют за йо-йо
}

SoulTormentorItem: {
	DisplayName: Истязатель душ
	Tooltip:
		'''
		Очаровывает 3-х ближайших врагов
		Попадание по очарованному врагу также наносит урон остальным
		«Мне повезло, у меня никого нет...»
		'''
}

SpaceChestItem: {
	DisplayName: Космический сундук
	Tooltip: ""
}

SpaceKeyItem: {
	DisplayName: Космический ключ
	Tooltip: Открывает космический сундук в Темнице
}

StrangeDrinkItem: {
	Tooltip:
		'''
		Можно подарить медсестре
		«Удивительно, но пахнет восхитительно»
		'''
	DisplayName: Странный напиток
}

TheStellarThrowItem: {
	DisplayName: Звездный бросок
	Tooltip: Звезды периодически падают с небес на ближайших врагов
}

TitaniumYoyoItem: {
	DisplayName: Титановый йо-йо
	Tooltip:
		'''
		Удары создают защитный барьер из осколков титана
		Осколки наносят на 30% больше урона, если игрок экипирован в титановую броню
		'''
}

TrappedSpaceChestItem: {
	DisplayName: Фальшивый космический сундук
	Tooltip: ""
}
