AmarokItem.Tooltip: ""
AmazonItem.Tooltip:
	'''
	Йо-йо и нить отравляют врагов
	Внутри ауры природного восстановления враги получают дополнительный урон от отравления
	'''
CascadeItem.Tooltip:
	'''
	Удары имеют шанс поджечь врага
	Периодически взрывается, нанося при этом урон по области
	'''
ChikItem.Tooltip:
	'''
	Каждый удар разбивает йо-йо на осколки
	Пока осколки не вернутся обратно, йо-йо не сможет наносить урон
	'''
CodeOneItem.Tooltip: Если вы сражаетесь максимум с 2 врагами, то наносимый им урон будет повышен на 33%
KrakenItem.Tooltip: Каждый 9-ый удар высвобождает щупальца Кракена
RallyItem.Tooltip: Чем выше скорость передвижения игрока, тем выше урон
StringItem.Tooltip: Увеличивает дальность действия йо-йо на 4 блока
TheEyeOfCthulhuItem.Tooltip: Призывает прислужников Ктулху, которые атакуют ваших врагов
ValorItem.Tooltip: При попадании по врагу есть шанс зафиксировать его цепью
